body.active_admin form
  .jfu_upload_wrapper
    border: 1px dashed #aaa
    display: inline-block
    width: calc(80% - 22px)
    ul
      padding: 0 10px
    li
      padding-bottom: 5px
  .jfu_upload_input
    padding: 10px
    width: 100%
